2017-01-28 01:17:05,276 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-0-196.ec2.internal/172.31.0.196:8032
2017-01-28 01:17:08,047 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-01-28 01:17:09,033 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-01-28 01:17:09,045 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-01-28 01:17:09,048 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f644c4f7eb0b342b189783939524370d26bf554f]
2017-01-28 01:17:09,241 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-01-28 01:17:09,392 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1485566076966_0001
2017-01-28 01:17:09,963 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1485566076966_0001
2017-01-28 01:17:10,044 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-0-196.ec2.internal:20888/proxy/application_1485566076966_0001/
2017-01-28 01:17:10,045 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1485566076966_0001
2017-01-28 01:17:22,294 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485566076966_0001 running in uber mode : false
2017-01-28 01:17:22,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-01-28 01:17:42,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-01-28 01:17:43,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-01-28 01:17:46,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-01-28 01:17:52,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-01-28 01:17:55,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-01-28 01:17:56,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-01-28 01:17:58,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-01-28 01:17:59,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-01-28 01:18:00,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-01-28 01:18:01,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-01-28 01:18:02,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-01-28 01:18:04,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-01-28 01:18:05,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-01-28 01:18:08,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-01-28 01:18:10,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-01-28 01:18:26,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-01-28 01:18:29,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-01-28 01:18:34,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-01-28 01:18:35,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-01-28 01:18:41,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-01-28 01:18:44,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-01-28 01:18:50,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-01-28 01:18:51,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-01-28 01:18:52,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-01-28 01:18:54,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-01-28 01:18:56,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-01-28 01:19:09,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-01-28 01:19:10,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-01-28 01:19:13,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-01-28 01:19:18,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-01-28 01:19:22,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-01-28 01:19:23,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-01-28 01:19:25,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-01-28 01:19:27,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-01-28 01:19:29,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-01-28 01:19:31,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-01-28 01:19:33,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-01-28 01:19:36,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-01-28 01:19:47,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 5%
2017-01-28 01:20:02,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 5%
2017-01-28 01:20:05,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2017-01-28 01:20:06,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 5%
2017-01-28 01:20:19,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 5%
2017-01-28 01:20:20,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 6%
2017-01-28 01:20:23,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2017-01-28 01:20:47,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2017-01-28 01:20:50,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2017-01-28 01:20:53,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2017-01-28 01:20:56,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 7%
2017-01-28 01:20:59,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 7%
2017-01-28 01:21:14,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 7%
2017-01-28 01:21:21,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 7%
2017-01-28 01:21:23,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 7%
2017-01-28 01:21:24,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 7%
2017-01-28 01:21:40,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 7%
2017-01-28 01:21:41,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2017-01-28 01:21:44,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 9%
2017-01-28 01:22:04,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 9%
2017-01-28 01:22:07,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2017-01-28 01:22:09,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2017-01-28 01:22:10,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2017-01-28 01:22:12,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-01-28 01:22:15,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2017-01-28 01:22:17,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 9%
2017-01-28 01:22:35,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2017-01-28 01:22:41,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2017-01-28 01:22:43,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 9%
2017-01-28 01:22:45,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 9%
2017-01-28 01:22:46,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2017-01-28 01:22:48,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 9%
2017-01-28 01:23:04,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 9%
2017-01-28 01:23:05,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 9%
2017-01-28 01:23:08,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2017-01-28 01:23:09,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-01-28 01:23:11,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-01-28 01:23:12,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-01-28 01:23:16,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-01-28 01:23:21,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-01-28 01:23:22,621 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485566076966_0001 completed successfully
2017-01-28 01:23:22,736 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6011375
		FILE: Number of bytes written=8638837
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1892
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454184227
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=3
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=77224656
		Total time spent by all reduces in occupied slots (ms)=22787808
		Total time spent by all map tasks (ms)=1608847
		Total time spent by all reduce tasks (ms)=237373
		Total vcore-milliseconds taken by all map tasks=1608847
		Total vcore-milliseconds taken by all reduce tasks=237373
		Total megabyte-milliseconds taken by all map tasks=2471188992
		Total megabyte-milliseconds taken by all reduce tasks=729209856
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1909477
		Input split bytes=1892
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1909477
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=15506
		CPU time spent (ms)=685650
		Physical memory (bytes) snapshot=17333911552
		Virtual memory (bytes) snapshot=86623199232
		Total committed heap usage (bytes)=15628500992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454184227
	File Output Format Counters 
		Bytes Written=72815
